<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="24dp"
    android:background="@drawable/list_item_bg">

    <ImageView
        android:id="@+id/forecast_weather_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/overlay_weather_status_forecast"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/forecast_weather_icon_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/forecast_weather_icon"
        android:layout_alignRight="@id/forecast_weather_icon"
        android:layout_alignTop="@id/forecast_weather_icon"
        android:layout_alignBottom="@id/forecast_weather_icon"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/overlay_weather_status_forecast"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/forecast_day_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/forecast_weather_icon"
        android:textSize="24sp"
        tools:text="Thursday" />

    <TextView
        android:id="@+id/forecast_temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forecast_day_label"
        android:layout_toRightOf="@id/forecast_weather_icon"
        android:layout_marginTop="16dp"
        android:textSize="28sp"
        tools:text="22 C" />

    <TextView
        android:id="@+id/forecast_conditions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forecast_day_label"
        android:layout_toRightOf="@id/forecast_temperature_label"
        android:layout_alignBaseline="@id/forecast_temperature_label"
        android:layout_marginLeft="32dp"
        android:textSize="16sp"
        tools:text="Sunny intervals" />

</RelativeLayout>